vuyaniM01/
├── cline_docs/
│   ├── userInstructions/
│   └── project_page_Implementation.md # Projects Page Implementation Instructions
├── codebaseSummary.md
├── currentTask.md
├── projectRoadmap.md
├── styleAesthetic.md
└── techStack.md
├── portfolio-website/
│   ├── app/
│   │   ├── config/
│   │	 │ 		├── config.php
│   │   │		└── database.php #Database Configuration
│   │   ├── controllers/
│   │   │		├── AdminController.php
│   │   │		├── AuthController.php
│   │   │		├── BaseController.php
│   │   │		├── BlogController.php
│   │   │		├── ClientsController.php # Corrected namespace
│   │   │		├── ContactController.php
│   │   │		├── HomeController.php
│   │   │		└── ProjectsController.php
│   │   ├── core/
│   │   │		├── App.php
│   │   │		├── Database.php
│   │   │		├── Helpers.php
│   │   │		└── Router.php
│   │   ├── data/
│   │   │		└── blog_dummy_data.php # Dummy data for blog posts
│   │   ├── models/
│   │   │		├── BaseModel.php
│   │   │		├── BlogPost.php
│   │   │		├── Client.php
│   │   │		├── Contact.php
│   │   │		├── Project.php
│   │   │		├── Resource.php
│   │   │		└── User.php
│   │   └── views/
│   │       ├── admin/
│   │       │		├── blog.php
│   │       │		├── dashboard.php
│   │       │		├── projects.php
│   │       │		└── resources.php
│   │       ├── auth/
│   │       │		├── login.php
│   │       │		└── register.php
│   │       ├── blog/
│   │       │		├── article.php
│   │       │		├── index.php
│   │       │		└── resources.php
│   │       ├── clients/
│   │       │		├── freelance.php
│   │       │		├── index.php
│   │       │		└── main_employment.php
│   │       ├── contact/
│   │       │		└── index.php
│   │       ├── home/
│   │       │		└── index.php
│   │       ├── layouts/
│   │       │		├── admin.php
│   │       │		└── main.php
│   │       ├── partials/
│   │       │		├── footer.php # Make sure $baseUrl is available
│   │       │		└── header.php # Function to check if current page matches the given path
│   │       │		└── projects/
│   │       ├── app_dev.php
│   │       		├── digital_design.php
│   │       		├── game_dev.php
│   │       		├── index.php
│   │       		├── maker_projects.php
│   │       		├── project_detail.php
│   │       		└── web_dev.php
│   ├── database/
│   │   ├── migrations/
│   │   └── seeds/
│   ├── public/
│   │   ├── css/
│   │   │   ├── themes/
│   │   │   ├── dark.css
│   │   │   └── light.css
│   │   ├── main.css # Reset and base styles
│   │   └── responsive.css # Mobile Navigation Styles
│   │   ├── fonts/
│   │   ├── images/
│   │   │   ├── blog/
│   │   │   ├── clients/
│   │   │   ├── favicon/
│   │   │   │		├── about.txt # fonts.gstatic.com/s/ojuju/v4/7r3bqXF7v9ApbrMih3jYQBVm9-n_rZ4552FRLYeruQ.ttf
│   │   │   │		├── android-chrome-192x192.png
│   │   │   │		├── android-chrome-512x512.png
│   │   │   │		├── apple-touch-icon.png
│   │   │   │		├── favicon-16x16.png
│   │   │   │		├── favicon-32x32.png
│   │   │   │		├── favicon.ico
│   │   │   │		└── site.webmanifest
│   │   │   ├── logo/
│   │   │   └── projects/
│   │   ├── digitaldesignIcon.jpeg
│   │   ├── gameDev.jpeg
│   │   ├── headerImg.jpg
│   │   ├── icons8-email-100.png
│   │   ├── icons8-email-50.png
│   │   ├── icons8-instagram-100.svg
│   │   ├── icons8-instagram-50.svg
│   │   ├── icons8-tiktok-100.svg
│   │   ├── icons8-tiktok-50.svg
│   │   ├── icons8-whatsapp-100.svg
│   │   ├── icons8-whatsapp-50.svg
│   │   ├── maker.jpeg
│   │   ├── pikaso_texttoimage_adorable-cartoon-style-A-modern-vector-illustratio.jpeg
│   │   ├── skillsImg01.png
│   │   ├── skillsImg02.jpeg
│   │   ├── skillsImg03.jpeg
│   │   ├── skillsImg04.jpeg
│   │   └── webDev.jpeg
│   │   ├── js/
│   │   │   ├── components/
│   │   │   │		├── animations.js
│   │   │   │		└── navigation.js
│   │   │	 ├── app.js # Animation for the hero section
│   │   │	 ├── blog.js # Animation for blog elements
│   │   │	 ├── mobile-nav.js # Mobile navigation toggling
│   │   │	 ├── project-detail.js # First, check if GSAP is defined before trying to use it
│   │   │	 ├── projects.js # Project filtering functionality
│   │   │	 └── theme.js # Light/Dark mode toggle - select by class since that's what's in the header.php
│   │   ├── resources/
│   └── index.php # File: public/index.php
│   ├── vendor/
│   │   ├── composer/
│   │   	├── ClassLoader.php
│   │   	├── LICENSE
│   │   	├── autoload_classmap.php # autoload_classmap.php @generated by Composer
│   │   	├── autoload_namespaces.php # autoload_namespaces.php @generated by Composer
│   │   	├── autoload_psr4.php # autoload_psr4.php @generated by Composer
│   │   	├── autoload_real.php # autoload_real.php @generated by Composer
│   │   	└── autoload_static.php # autoload_static.php @generated by Composer
│   └── autoload.php # autoload.php @generated by Composer
└── composer.json
└── README.md
